\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MasterThesis-blx,Literature,Websites}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{GoogleAl38:online}
\abx@aux@cite{GoogleAl38:online}
\abx@aux@segm{0}{0}{GoogleAl38:online}
\citation{KassenSc50:online}
\abx@aux@cite{KassenSc50:online}
\abx@aux@segm{0}{0}{KassenSc50:online}
\citation{Wysayour57:online}
\abx@aux@cite{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{Weizenbaum1966}
\abx@aux@cite{Weizenbaum1966}
\abx@aux@segm{0}{0}{Weizenbaum1966}
\citation{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{WoebotYo93:online}
\abx@aux@cite{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{TessArti99:online}
\abx@aux@cite{TessArti99:online}
\abx@aux@segm{0}{0}{TessArti99:online}
\citation{Fitzpatrick2017}
\abx@aux@cite{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{SWB-11524946X}
\abx@aux@cite{SWB-11524946X}
\abx@aux@segm{0}{0}{SWB-11524946X}
\citation{SWB-481290869}
\abx@aux@cite{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{AppStore21:online}
\abx@aux@cite{AppStore21:online}
\abx@aux@segm{0}{0}{AppStore21:online}
\citation{AndroidA10:online}
\abx@aux@cite{AndroidA10:online}
\abx@aux@segm{0}{0}{AndroidA10:online}
\citation{Zukunftd37:online}
\abx@aux@cite{Zukunftd37:online}
\abx@aux@segm{0}{0}{Zukunftd37:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.0.1}\protected@file@percent }
\newlabel{ch:Problemstellung}{{1}{1}{Problemstellung}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung \& Erkenntnisinteresse}{2}{section.0.2}\protected@file@percent }
\newlabel{ch:Zielsetzung}{{2}{2}{Zielsetzung \& Erkenntnisinteresse}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{2}{section.0.3}\protected@file@percent }
\newlabel{ch:Forschungsstand}{{3}{2}{Stand der Technik}{section.0.3}{}}
\citation{Dialogfl40:online}
\abx@aux@cite{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@cite{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{Converse15:online}
\abx@aux@cite{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{WelcomeM66:online}
\abx@aux@cite{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{Chatfuel3:online}
\abx@aux@cite{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{BotsifyC64:online}
\abx@aux@cite{BotsifyC64:online}
\abx@aux@segm{0}{0}{BotsifyC64:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{BotsifyC64:online}
\abx@aux@segm{0}{0}{BotsifyC64:online}
\citation{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{WasistLa94:online}
\abx@aux@cite{WasistLa94:online}
\abx@aux@segm{0}{0}{WasistLa94:online}
\citation{BlocklyG57:online}
\abx@aux@cite{BlocklyG57:online}
\abx@aux@segm{0}{0}{BlocklyG57:online}
\citation{WasistLa94:online}
\abx@aux@segm{0}{0}{WasistLa94:online}
\citation{Choregra47:online}
\abx@aux@cite{Choregra47:online}
\abx@aux@segm{0}{0}{Choregra47:online}
\citation{Simulink28:online}
\abx@aux@cite{Simulink28:online}
\abx@aux@segm{0}{0}{Simulink28:online}
\citation{SwissEdu45:online}
\abx@aux@cite{SwissEdu45:online}
\abx@aux@segm{0}{0}{SwissEdu45:online}
\citation{DRAKONEd12:online}
\abx@aux@cite{DRAKONEd12:online}
\abx@aux@segm{0}{0}{DRAKONEd12:online}
\citation{PureData15:online}
\abx@aux@cite{PureData15:online}
\abx@aux@segm{0}{0}{PureData15:online}
\citation{BlocklyG18:online}
\abx@aux@cite{BlocklyG18:online}
\abx@aux@segm{0}{0}{BlocklyG18:online}
\citation{NXTSoftw71:online}
\abx@aux@cite{NXTSoftw71:online}
\abx@aux@segm{0}{0}{NXTSoftw71:online}
\citation{SnapBuil34:online}
\abx@aux@cite{SnapBuil34:online}
\abx@aux@segm{0}{0}{SnapBuil34:online}
\citation{squeakla50:online}
\abx@aux@cite{squeakla50:online}
\abx@aux@segm{0}{0}{squeakla50:online}
\citation{NXTSoftw71:online}
\abx@aux@segm{0}{0}{NXTSoftw71:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chatbot-Plattformen}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafische Programmiersprachen}{3}{subsection.0.3.2}\protected@file@percent }
\citation{GettingS56:online}
\abx@aux@cite{GettingS56:online}
\abx@aux@segm{0}{0}{GettingS56:online}
\citation{TheOffic64:online}
\abx@aux@cite{TheOffic64:online}
\abx@aux@segm{0}{0}{TheOffic64:online}
\citation{BBCodeor24:online}
\abx@aux@cite{BBCodeor24:online}
\abx@aux@segm{0}{0}{BBCodeor24:online}
\citation{Batalas2018}
\abx@aux@cite{Batalas2018}
\abx@aux@segm{0}{0}{Batalas2018}
\citation{OSFSabri6:online}
\abx@aux@cite{OSFSabri6:online}
\abx@aux@segm{0}{0}{OSFSabri6:online}
\citation{OSFSabri6:online}
\abx@aux@segm{0}{0}{OSFSabri6:online}
\citation{theMyExp48:online}
\abx@aux@cite{theMyExp48:online}
\abx@aux@segm{0}{0}{theMyExp48:online}
\citation{Rough2017}
\abx@aux@cite{Rough2017}
\abx@aux@segm{0}{0}{Rough2017}
\citation{movisens59:online}
\abx@aux@cite{movisens59:online}
\abx@aux@segm{0}{0}{movisens59:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{ManyChat78:online}
\abx@aux@cite{ManyChat78:online}
\abx@aux@segm{0}{0}{ManyChat78:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auszeichnungssprachen}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experience Sampling}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{6}{section.0.4}\protected@file@percent }
\newlabel{ch:Konzept}{{4}{6}{Konzept}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorl\IeC {\"a}ufige Gliederung}{6}{section.0.5}\protected@file@percent }
\newlabel{ch:Gliederung}{{5}{6}{Vorläufige Gliederung}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GoogleAl38:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KassenSc50:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wysayour57:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weizenbaum1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WoebotYo93:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TessArti99:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzpatrick2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SWB-11524946X}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SWB-481290869}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppStore21:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidA10:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zukunftd37:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dialogfl40:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KatalogI56:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Converse15:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeM66:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatfuel3:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BotsifyC64:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WasistLa94:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlocklyG57:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choregra47:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulink28:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SwissEdu45:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DRAKONEd12:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PureData15:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlocklyG18:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NXTSoftw71:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnapBuil34:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{squeakla50:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GettingS56:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheOffic64:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BBCodeor24:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalas2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSFSabri6:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theMyExp48:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rough2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movisens59:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ManyChat78:online}{none/global//global/global}
