\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{17}{Konzeption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Persona}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Forscher}{17}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eckdaten des fiktiven Forschers \emph  {Prof. Dr. Richard Weimer}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{forscher}{{3.1}{18}{Eckdaten des fiktiven Forschers \emph {Prof. Dr. Richard Weimer}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Profil}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziele}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Therapeut}{18}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eckdaten der fiktiven Therapeutin \emph  {Dipl.-Psych. Barbara Probst}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{therapeut}{{3.2}{19}{Eckdaten der fiktiven Therapeutin \emph {Dipl.-Psych. Barbara Probst}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Profil}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziele}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Patient}{20}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eckdaten des fiktiven Patienten \emph  {Jonas Vogt}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{patient}{{3.3}{20}{Eckdaten des fiktiven Patienten \emph {Jonas Vogt}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Profil}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziele}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Studienbetrachtung}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eckdaten des fiktiven Forschers \emph  {Prof. Dr. Richard Weimer}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{studie}{{3.4}{21}{Eckdaten des fiktiven Forschers \emph {Prof. Dr. Richard Weimer}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die zeitliche Abbildung verschiedener Studien in Form eines Zeitstrahls\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{studien}{{3.5}{22}{Die zeitliche Abbildung verschiedener Studien in Form eines Zeitstrahls\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defizite der betrachteten Technologien}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Grafische Programmiersprachen}{22}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Auszeichnungssprachen}{23}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Experience Sampling}{23}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anforderungen}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausschnitt der erstellten Anforderungsliste\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{anforderungen}{{3.6}{23}{Ausschnitt der erstellten Anforderungsliste\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Funktionale Anforderungen}{24}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konversationen}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragebogen/Datenerhebung}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Just-In-Time Intervention}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Getriggerte Intervention}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{On-demand Intervention}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Self-Monitoring}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragebogen}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Offene Fragen}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Geschlossene Fragen}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingabeformate}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausgabeformate}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Therapeut}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zeit}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Liste}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ausf\IeC {\"u}hrungsanzahl}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nutzer}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Konversation}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Snooze}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variable}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variablen}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Speichern}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Historie}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Typen}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexible Gestaltung von Triggern}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verzweigungen in Konversationen}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abh\IeC {\"a}ngigkeiten zwischen Konversationen}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Nicht-Funktionale Anforderungen}{27}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Anmeldeseite}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plattform}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Startseite}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Startseite-Inhalt}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bearbeiten}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hinzuf\IeC {\"u}gen}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Umbenennen}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kopieren}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entfernen}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begriffsdefinitionen}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die verwendeten Begriffe und ihre Synonyme.\relax }}{28}{figure.caption.59}\protected@file@percent }
\newlabel{begriffe}{{3.7}{28}{Die verwendeten Begriffe und ihre Synonyme.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\"U}bersicht der Beziehungen aller beschriebenen Mengen\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{mengeninsg}{{3.8}{29}{Übersicht der Beziehungen aller beschriebenen Mengen\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Therapie}{29}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{29}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau und Beziehungen einer \emph  {Therapie}\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{therapiedef}{{3.9}{30}{Aufbau und Beziehungen einer \emph {Therapie}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Therapiemodul}{30}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{30}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufbau und Beziehungen des \emph  {Therapiemoduls}\relax }}{30}{figure.caption.66}\protected@file@percent }
\newlabel{moduldef}{{3.10}{30}{Aufbau und Beziehungen des \emph {Therapiemoduls}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Chatbot-Konversation}{31}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{31}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beziehungen der Chatbot-Konversation\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{therapiedef}{{3.11}{31}{Beziehungen der Chatbot-Konversation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Chatbot-Nachricht}{31}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{32}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beziehungen der Chatbot-Nachrichten\relax }}{32}{figure.caption.72}\protected@file@percent }
\newlabel{therapiedef}{{3.12}{32}{Beziehungen der Chatbot-Nachrichten\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Werkzeugkasten}{32}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{32}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{32}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beziehungen der Mengen\relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{therapiedef}{{3.13}{33}{Beziehungen der Mengen\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzepte}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Skizze des Konzepts, welches nach den Begriffsdefinitionen ausgearbeitet wurde. \relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{storylinekonz}{{3.14}{34}{Skizze des Konzepts, welches nach den Begriffsdefinitionen ausgearbeitet wurde. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Konfigurationsprinzip}{34}{subsubsection.3.2.2.1}\protected@file@percent }
