\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{39}{Entwicklung der Modellierungssprache}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TherapyBuilder-Prototyp}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Eingangsseite des \emph  {TherapyBuilder}-Prototyps. Diese vermittelt dem Studienteilnehmer den Eindruck ein funktionsf\IeC {\"a}higes Programm zu betrachten.\relax }}{40}{figure.caption.81}\protected@file@percent }
\newlabel{start}{{4.1}{40}{Die Eingangsseite des \emph {TherapyBuilder}-Prototyps. Diese vermittelt dem Studienteilnehmer den Eindruck ein funktionsfähiges Programm zu betrachten.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Konfigurationsprinzip}{40}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Konfigurationsprinzip beinhaltet eine zeitliche Darstellung aller Chatbot-Konversationen.\relax }}{41}{figure.caption.82}\protected@file@percent }
\newlabel{zeitstrahl}{{4.2}{41}{Das Konfigurationsprinzip beinhaltet eine zeitliche Darstellung aller Chatbot-Konversationen.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Spr\IeC {\"u}nge}{41}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Darstellung der Nachrichten. Der Proband hat die M\IeC {\"o}glichkeit verschiedene Nachrichten anzuklicken und die entsprechende exemplarische Einstellung zu \IeC {\"o}ffnen. Die Ein Sprung im Konversationsverlauf wird durch ein Rundes Element dargestellt, welches auf verschiedene \emph  {Lanes} verweist. Dieses Element kann im Therapie-Modul \emph  {Emotional Awareness}exemplarisch konfiguriert werden.\relax }}{41}{figure.caption.83}\protected@file@percent }
\newlabel{textset}{{4.3}{41}{Die Darstellung der Nachrichten. Der Proband hat die Möglichkeit verschiedene Nachrichten anzuklicken und die entsprechende exemplarische Einstellung zu öffnen. Die Ein Sprung im Konversationsverlauf wird durch ein Rundes Element dargestellt, welches auf verschiedene \emph {Lanes} verweist. Dieses Element kann im Therapie-Modul \emph {Emotional Awareness}exemplarisch konfiguriert werden.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}movisensXS-Prototyp}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Eingangsseite des \emph  {movisensXS}-Prototyps. Hier finden sich ebenfalls die Therapie-Module \emph  {Emotional Awareness} und \emph  {Stress Reduction}.\relax }}{42}{figure.caption.84}\protected@file@percent }
\newlabel{start}{{4.4}{42}{Die Eingangsseite des \emph {movisensXS}-Prototyps. Hier finden sich ebenfalls die Therapie-Module \emph {Emotional Awareness} und \emph {Stress Reduction}.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Konstruktionsprinzip}{42}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Trigger-Einstellungen des Therapie-Moduls \emph  {Stress Reduction}. Links befindet sich die Werkzeugpalette mit den entsprechenden Bausteinen. Diese k\IeC {\"o}nnen per Drag and Drop auf dem Arbeitsblatt platziert werden. Einzelne Elemente werden\relax }}{43}{figure.caption.85}\protected@file@percent }
\newlabel{start}{{4.5}{43}{Die Trigger-Einstellungen des Therapie-Moduls \emph {Stress Reduction}. Links befindet sich die Werkzeugpalette mit den entsprechenden Bausteinen. Diese können per Drag and Drop auf dem Arbeitsblatt platziert werden. Einzelne Elemente werden\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sichtbarkeitsregeln}{43}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die \IeC {\"U}bersicht der Konversationen des Therapie-Moduls \emph  {Stress Reduction}. Links befindet sich die Werkzeugpalette mit den entsprechenden Nachrichtenformaten. Diese k\IeC {\"o}nnen per Drag and Drop sequentiell angeordnet werden. Das Auge symbolisiert eine hinterlegte Sichtbarkeitsregel. Ein Klick auf das Auge offenbart die Regel. Diese ist hier rechts zu sehen.\relax }}{44}{figure.caption.86}\protected@file@percent }
\newlabel{movconv}{{4.6}{44}{Die Übersicht der Konversationen des Therapie-Moduls \emph {Stress Reduction}. Links befindet sich die Werkzeugpalette mit den entsprechenden Nachrichtenformaten. Diese können per Drag and Drop sequentiell angeordnet werden. Das Auge symbolisiert eine hinterlegte Sichtbarkeitsregel. Ein Klick auf das Auge offenbart die Regel. Diese ist hier rechts zu sehen.\relax }{figure.caption.86}{}}
\@setckpt{implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
