\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{19}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{20}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{22}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{24}{subsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Konstruktionsprinzip und Konfigurationsprinzip}{24}{subsubsection.5.1.5.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{24}{section*.16}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{25}{section*.17}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{25}{section*.18}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{25}{section*.19}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{25}{section*.20}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{25}{section*.21}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{26}{section*.22}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{26}{subsubsection.5.1.5.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit Konverstionsdarstellung}{26}{section*.23}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit Konversationseinstellungen-einstellungsm\IeC {\"o}glichkeiten}{26}{section*.24}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit Konversationsverlauf}{26}{section*.25}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit Antwortoptionen innerhalb Konversationsverlauf}{26}{section*.26}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit Verzweigungen innerhalb Konversationsverlauf}{26}{section*.27}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit Werkzeugpalette zur Konversationserstellung}{26}{section*.28}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{27}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{27}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{29}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{29}{section*.32}% 
\contentsline {paragraph}{Nicht hilfreich}{30}{section*.33}% 
\contentsline {paragraph}{Gut Gefallen}{30}{section*.34}% 
\contentsline {paragraph}{Gefehlt}{31}{section*.35}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{31}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{31}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{32}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{33}{section*.38}% 
\contentsline {paragraph}{Nicht hilfreich}{34}{section*.39}% 
\contentsline {paragraph}{Gut Gefallen}{34}{section*.40}% 
\contentsline {paragraph}{Gefehlt}{34}{section*.41}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{34}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{35}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{36}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{36}{section*.44}% 
\contentsline {paragraph}{Nicht hilfreich}{37}{section*.45}% 
\contentsline {paragraph}{Gut Gefallen}{37}{section*.46}% 
\contentsline {paragraph}{Gefehlt}{37}{section*.47}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{38}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{38}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{39}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{40}{section*.50}% 
\contentsline {paragraph}{Nicht hilfreich}{40}{section*.51}% 
\contentsline {paragraph}{Gut Gefallen}{40}{section*.52}% 
\contentsline {paragraph}{Gefehlt}{41}{section*.53}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{43}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{45}{chapter.7}% 
\contentsline {chapter}{Bibliography}{47}{section*.58}% 
