This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: summary.aux
Database file #1: MasterThesis-blx.bib
Database file #2: Literature.bib
Database file #3: Websites.bib
Warning--I didn't find a database entry for "GoogleAl38:online"
Warning--I didn't find a database entry for "KassenSc50:online"
Warning--I didn't find a database entry for "Wysayour57:online"
Warning--I didn't find a database entry for "WoebotYo93:online"
Warning--I didn't find a database entry for "TessArti99:online"
Warning--I didn't find a database entry for "Fitzpatrick2017"
Warning--I didn't find a database entry for "SWB-11524946X"
Warning--I didn't find a database entry for "SWB-481290869"
Warning--I didn't find a database entry for "AppStore21:online"
Warning--I didn't find a database entry for "Zukunftd37:online"
Warning--I didn't find a database entry for "ManyChat78:online"
Biblatex version: 3.11
(There were 11 warnings)
