\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MasterThesis-blx,Literature,Websites}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{statement.aux}
\pgfsyspdfmark {pgfid1}{10809623}{4915319}
\pgfsyspdfmark {pgfid4}{36890189}{4932425}
\pgfsyspdfmark {pgfid5}{39757389}{4661699}
\pgfsyspdfmark {pgfid6}{5594039}{46628056}
\pgfsyspdfmark {pgfid9}{36890189}{46645162}
\pgfsyspdfmark {pgfid10}{39757389}{46374436}
\pgfsyspdfmark {pgfid11}{5594039}{46628056}
\pgfsyspdfmark {pgfid14}{36890189}{46645162}
\pgfsyspdfmark {pgfid15}{39757389}{46374436}
\@input{introduction.aux}
\citation{GoogleAl38:online}
\abx@aux@cite{GoogleAl38:online}
\abx@aux@segm{0}{0}{GoogleAl38:online}
\citation{KassenSc50:online}
\abx@aux@cite{KassenSc50:online}
\abx@aux@segm{0}{0}{KassenSc50:online}
\citation{Wysayour57:online}
\abx@aux@cite{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{Weizenbaum1966}
\abx@aux@cite{Weizenbaum1966}
\abx@aux@segm{0}{0}{Weizenbaum1966}
\citation{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{WoebotYo93:online}
\abx@aux@cite{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{TessArti99:online}
\abx@aux@cite{TessArti99:online}
\abx@aux@segm{0}{0}{TessArti99:online}
\citation{Fitzpatrick2017}
\abx@aux@cite{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{SWB-11524946X}
\abx@aux@cite{SWB-11524946X}
\abx@aux@segm{0}{0}{SWB-11524946X}
\citation{SWB-481290869}
\abx@aux@cite{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{AppStore21:online}
\abx@aux@cite{AppStore21:online}
\abx@aux@segm{0}{0}{AppStore21:online}
\citation{Zukunftd37:online}
\abx@aux@cite{Zukunftd37:online}
\abx@aux@segm{0}{0}{Zukunftd37:online}
\citation{Smartpho6:online}
\abx@aux@cite{Smartpho6:online}
\abx@aux@segm{0}{0}{Smartpho6:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{Gratch2014}
\abx@aux@cite{Gratch2014}
\abx@aux@segm{0}{0}{Gratch2014}
\citation{MPGnicht8:online}
\abx@aux@cite{MPGnicht8:online}
\abx@aux@segm{0}{0}{MPGnicht8:online}
\@input{background.aux}
\citation{Assessme23:online}
\abx@aux@cite{Assessme23:online}
\abx@aux@segm{0}{0}{Assessme23:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\@input{analysis.aux}
\citation{WasistLa94:online}
\abx@aux@cite{WasistLa94:online}
\abx@aux@segm{0}{0}{WasistLa94:online}
\citation{BlocklyG57:online}
\abx@aux@cite{BlocklyG57:online}
\abx@aux@segm{0}{0}{BlocklyG57:online}
\citation{Dialogfl40:online}
\abx@aux@cite{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@cite{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{Converse15:online}
\abx@aux@cite{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{WelcomeM66:online}
\abx@aux@cite{Welcom