\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MasterThesis-blx,Literature,Websites}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{statement.aux}
\pgfsyspdfmark {pgfid1}{10809623}{4915319}
\pgfsyspdfmark {pgfid4}{36890189}{4932425}
\pgfsyspdfmark {pgfid5}{39757389}{4661699}
\pgfsyspdfmark {pgfid6}{5594039}{46628056}
\pgfsyspdfmark {pgfid9}{36890189}{46645162}
\pgfsyspdfmark {pgfid10}{39757389}{46374436}
\pgfsyspdfmark {pgfid11}{5594039}{46628056}
\pgfsyspdfmark {pgfid14}{36890189}{46645162}
\pgfsyspdfmark {pgfid15}{39757389}{46374436}
\@input{introduction.aux}
\citation{GoogleAl38:online}
\abx@aux@cite{GoogleAl38:online}
\abx@aux@segm{0}{0}{GoogleAl38:online}
\citation{KassenSc50:online}
\abx@aux@cite{KassenSc50:online}
\abx@aux@segm{0}{0}{KassenSc50:online}
\citation{Wysayour57:online}
\abx@aux@cite{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{Weizenbaum1966}
\abx@aux@cite{Weizenbaum1966}
\abx@aux@segm{0}{0}{Weizenbaum1966}
\citation{Wysayour57:online}
\abx@aux@segm{0}{0}{Wysayour57:online}
\citation{WoebotYo93:online}
\abx@aux@cite{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{TessArti99:online}
\abx@aux@cite{TessArti99:online}
\abx@aux@segm{0}{0}{TessArti99:online}
\citation{Fitzpatrick2017}
\abx@aux@cite{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{SWB-11524946X}
\abx@aux@cite{SWB-11524946X}
\abx@aux@segm{0}{0}{SWB-11524946X}
\citation{SWB-481290869}
\abx@aux@cite{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{SWB-481290869}
\abx@aux@segm{0}{0}{SWB-481290869}
\citation{AppStore21:online}
\abx@aux@cite{AppStore21:online}
\abx@aux@segm{0}{0}{AppStore21:online}
\citation{Zukunftd37:online}
\abx@aux@cite{Zukunftd37:online}
\abx@aux@segm{0}{0}{Zukunftd37:online}
\citation{Smartpho6:online}
\abx@aux@cite{Smartpho6:online}
\abx@aux@segm{0}{0}{Smartpho6:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{WoebotYo93:online}
\abx@aux@segm{0}{0}{WoebotYo93:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\citation{Gratch2014}
\abx@aux@cite{Gratch2014}
\abx@aux@segm{0}{0}{Gratch2014}
\citation{MPGnicht8:online}
\abx@aux@cite{MPGnicht8:online}
\abx@aux@segm{0}{0}{MPGnicht8:online}
\@input{background.aux}
\citation{Assessme23:online}
\abx@aux@cite{Assessme23:online}
\abx@aux@segm{0}{0}{Assessme23:online}
\citation{Fitzpatrick2017}
\abx@aux@segm{0}{0}{Fitzpatrick2017}
\@input{analysis.aux}
\citation{WasistLa94:online}
\abx@aux@cite{WasistLa94:online}
\abx@aux@segm{0}{0}{WasistLa94:online}
\citation{BlocklyG57:online}
\abx@aux@cite{BlocklyG57:online}
\abx@aux@segm{0}{0}{BlocklyG57:online}
\citation{Dialogfl40:online}
\abx@aux@cite{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@cite{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{Converse15:online}
\abx@aux@cite{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{WelcomeM66:online}
\abx@aux@cite{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{Chatfuel3:online}
\abx@aux@cite{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{BotsifyC64:online}
\abx@aux@cite{BotsifyC64:online}
\abx@aux@segm{0}{0}{BotsifyC64:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{BotsifyC64:online}
\abx@aux@segm{0}{0}{BotsifyC64:online}
\citation{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{Dialogfl40:online}
\abx@aux@segm{0}{0}{Dialogfl40:online}
\citation{KatalogI56:online}
\abx@aux@segm{0}{0}{KatalogI56:online}
\citation{WelcomeM66:online}
\abx@aux@segm{0}{0}{WelcomeM66:online}
\citation{WasistLa94:online}
\abx@aux@segm{0}{0}{WasistLa94:online}
\citation{Choregra47:online}
\abx@aux@cite{Choregra47:online}
\abx@aux@segm{0}{0}{Choregra47:online}
\citation{Simulink28:online}
\abx@aux@cite{Simulink28:online}
\abx@aux@segm{0}{0}{Simulink28:online}
\citation{SwissEdu45:online}
\abx@aux@cite{SwissEdu45:online}
\abx@aux@segm{0}{0}{SwissEdu45:online}
\citation{DRAKONEd12:online}
\abx@aux@cite{DRAKONEd12:online}
\abx@aux@segm{0}{0}{DRAKONEd12:online}
\citation{PureData15:online}
\abx@aux@cite{PureData15:online}
\abx@aux@segm{0}{0}{PureData15:online}
\citation{BlocklyG18:online}
\abx@aux@cite{BlocklyG18:online}
\abx@aux@segm{0}{0}{BlocklyG18:online}
\citation{NXTSoftw71:online}
\abx@aux@cite{NXTSoftw71:online}
\abx@aux@segm{0}{0}{NXTSoftw71:online}
\citation{SnapBuil34:online}
\abx@aux@cite{SnapBuil34:online}
\abx@aux@segm{0}{0}{SnapBuil34:online}
\citation{squeakla50:online}
\abx@aux@cite{squeakla50:online}
\abx@aux@segm{0}{0}{squeakla50:online}
\citation{NXTSoftw71:online}
\abx@aux@segm{0}{0}{NXTSoftw71:online}
\citation{GettingS56:online}
\abx@aux@cite{GettingS56:online}
\abx@aux@segm{0}{0}{GettingS56:online}
\citation{TheOffic64:online}
\abx@aux@cite{TheOffic64:online}
\abx@aux@segm{0}{0}{TheOffic64:online}
\citation{BBCodeor24:online}
\abx@aux@cite{BBCodeor24:online}
\abx@aux@segm{0}{0}{BBCodeor24:online}
\citation{Batalas2018}
\abx@aux@cite{Batalas2018}
\abx@aux@segm{0}{0}{Batalas2018}
\citation{OSFSabri6:online}
\abx@aux@cite{OSFSabri6:online}
\abx@aux@segm{0}{0}{OSFSabri6:online}
\citation{OSFSabri6:online}
\abx@aux@segm{0}{0}{OSFSabri6:online}
\citation{theMyExp48:online}
\abx@aux@cite{theMyExp48:online}
\abx@aux@segm{0}{0}{theMyExp48:online}
\citation{Rough2017}
\abx@aux@cite{Rough2017}
\abx@aux@segm{0}{0}{Rough2017}
\citation{movisens59:online}
\abx@aux@cite{movisens59:online}
\abx@aux@segm{0}{0}{movisens59:online}
\citation{8e8f4fb047:online}
\abx@aux@cite{8e8f4fb047:online}
\abx@aux@segm{0}{0}{8e8f4fb047:online}
\citation{8e8f4fb047:online}
\abx@aux@segm{0}{0}{8e8f4fb047:online}
\citation{Chatfuel3:online}
\abx@aux@segm{0}{0}{Chatfuel3:online}
\citation{Converse15:online}
\abx@aux@segm{0}{0}{Converse15:online}
\citation{ManyChat78:online}
\abx@aux@cite{ManyChat78:online}
\abx@aux@segm{0}{0}{ManyChat78:online}
\citation{Hornbaek2003}
\abx@aux@cite{Hornbaek2003}
\abx@aux@segm{0}{0}{Hornbaek2003}
\citation{Hornbaek2003}
\abx@aux@segm{0}{0}{Hornbaek2003}
\citation{Hornbaek2003}
\abx@aux@segm{0}{0}{Hornbaek2003}
\@input{design.aux}
\citation{PsychThG4:online}
\abx@aux@cite{PsychThG4:online}
\abx@aux@segm{0}{0}{PsychThG4:online}
\citation{44:online}
\abx@aux@cite{44:online}
\abx@aux@segm{0}{0}{44:online}
\citation{DudenMod70:online}
\abx@aux@cite{DudenMod70:online}
\abx@aux@segm{0}{0}{DudenMod70:online}
\citation{DudenKon2:online}
\abx@aux@cite{DudenKon2:online}
\abx@aux@segm{0}{0}{DudenKon2:online}
\citation{DudenNac9:online}
\abx@aux@cite{DudenNac9:online}
\abx@aux@segm{0}{0}{DudenNac9:online}
\citation{DudenWer23:online}
\abx@aux@cite{DudenWer23:online}
\abx@aux@segm{0}{0}{DudenWer23:online}
\citation{GoogleKa75:online}
\abx@aux@cite{GoogleKa75:online}
\abx@aux@segm{0}{0}{GoogleKa75:online}
\citation{MailundK42:online}
\abx@aux@cite{MailundK42:online}
\abx@aux@segm{0}{0}{MailundK42:online}
\citation{Buttonsf61:online}
\abx@aux@cite{Buttonsf61:online}
\abx@aux@segm{0}{0}{Buttonsf61:online}
\@input{implementation.aux}
\citation{OnlineMo52:online}
\abx@aux@cite{OnlineMo52:online}
\abx@aux@segm{0}{0}{OnlineMo52:online}
\@input{evaluation.aux}
\pgfsyspdfmark {pgfid16}{8429787}{20143865}
\pgfsyspdfmark {pgfid19}{36890189}{20160971}
\pgfsyspdfmark {pgfid20}{39757389}{19890245}
\citation{lindabrandl}
\abx@aux@cite{lindabrandl}
\abx@aux@segm{0}{0}{lindabrandl}
\@input{summary.aux}
\@input{futurework.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.143}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{44:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8e8f4fb047:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AppStore21:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Assessme23:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BBCodeor24:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlocklyG57:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlocklyG18:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BotsifyC64:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lindabrandl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buttonsf61:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWB-11524946X}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWB-481290869}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatfuel3:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choregra47:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Converse15:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DRAKONEd12:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dialogfl40:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenKon2:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenMod70:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenNac9:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenWer23:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzpatrick2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GettingS56:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleAl38:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleKa75:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornbaek2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KassenSc50:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KatalogI56:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGnicht8:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MailundK42:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManyChat78:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeM66:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXTSoftw71:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSFSabri6:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OnlineMo52:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PsychThG4:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PureData15:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rough2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simulink28:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smartpho6:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SnapBuil34:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SwissEdu45:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TessArti99:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheOffic64:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WasistLa94:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weizenbaum1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WoebotYo93:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wysayour57:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zukunftd37:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{movisens59:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{squeakla50:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theMyExp48:online}{nty/global//global/global}
