\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Ergebnisbeschreibung}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Deskriptive Statistik}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Beschreibung der Ergebnisse der Zwischenfrageb\IeC {\"o}gen}{21}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Konstruktionsprinzip und Konfigurationsprinzip}{21}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Ergebnisbeschreibung des Konstruktionsprinzips}{21}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}Ergebnisbeschreibung des Konfigurationsprinzip}{22}{subsubsection.5.2.1.2}% 
\contentsline {subsection}{\numberline {5.2.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{24}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Ergebnisbeschreibung der Spr\IeC {\"u}nge}{24}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Ergebnisbeschreibung der Sichtbarkeitsregeln}{26}{subsubsection.5.2.2.2}% 
\contentsline {section}{\numberline {5.3}Ergebnisbeschreibung der Abschlussfragerunde}{27}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Ergebnissbeschreibung Konfigurationsprinzip}{28}{subsection.5.3.1}% 
\contentsline {paragraph}{Hilfreich}{28}{section*.17}% 
\contentsline {paragraph}{Nicht hilfreich}{28}{section*.18}% 
\contentsline {paragraph}{Gefallen}{28}{section*.19}% 
\contentsline {paragraph}{Gefehlt}{28}{section*.20}% 
\contentsline {subsection}{\numberline {5.3.2}Ergebnissbeschreibung Konstruktionsprinzip}{28}{subsection.5.3.2}% 
\contentsline {paragraph}{Hilfreich}{28}{section*.21}% 
\contentsline {paragraph}{Nicht hilfreich}{28}{section*.22}% 
\contentsline {paragraph}{Gefallen}{28}{section*.23}% 
\contentsline {paragraph}{Gefehlt}{28}{section*.24}% 
\contentsline {subsection}{\numberline {5.3.3}Ergebnissbeschreibung Spr\IeC {\"u}nge}{28}{subsection.5.3.3}% 
\contentsline {paragraph}{Hilfreich}{28}{section*.25}% 
\contentsline {paragraph}{Nicht hilfreich}{28}{section*.26}% 
\contentsline {paragraph}{Gefallen}{28}{section*.27}% 
\contentsline {paragraph}{Gefehlt}{28}{section*.28}% 
\contentsline {subsection}{\numberline {5.3.4}Ergebnissbeschreibung Sichtbarkeitsregeln}{28}{subsection.5.3.4}% 
\contentsline {paragraph}{Hilfreich}{28}{section*.29}% 
\contentsline {paragraph}{Nicht hilfreich}{28}{section*.30}% 
\contentsline {paragraph}{Gefallen}{28}{section*.31}% 
\contentsline {paragraph}{Gefehlt}{28}{section*.32}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{37}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{37}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{39}{chapter.7}% 
\contentsline {chapter}{Bibliography}{41}{section*.47}% 
