\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{11}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{17}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{19}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{21}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{21}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{21}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{22}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{24}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{26}{subsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Konstruktionsprinzip und Konfigurationsprinzip}{26}{subsubsection.5.1.5.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{26}{section*.15}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{27}{section*.16}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{27}{section*.17}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{27}{section*.18}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{27}{section*.19}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{27}{section*.20}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{28}{section*.21}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{28}{subsubsection.5.1.5.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{28}{section*.22}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{28}{section*.23}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{28}{section*.24}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{29}{section*.25}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{29}{section*.26}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{29}{section*.27}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{30}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{31}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{32}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{33}{section*.31}% 
\contentsline {paragraph}{Nicht hilfreich}{33}{section*.32}% 
\contentsline {paragraph}{Gut Gefallen}{33}{section*.33}% 
\contentsline {paragraph}{Gefehlt}{34}{section*.34}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{34}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{34}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{35}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{36}{section*.37}% 
\contentsline {paragraph}{Nicht hilfreich}{37}{section*.38}% 
\contentsline {paragraph}{Gut Gefallen}{37}{section*.39}% 
\contentsline {paragraph}{Gefehlt}{37}{section*.40}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{37}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{38}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{39}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{39}{section*.43}% 
\contentsline {paragraph}{Nicht hilfreich}{40}{section*.44}% 
\contentsline {paragraph}{Gut Gefallen}{40}{section*.45}% 
\contentsline {paragraph}{Gefehlt}{40}{section*.46}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{41}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{41}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{42}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{43}{section*.49}% 
\contentsline {paragraph}{Nicht hilfreich}{43}{section*.50}% 
\contentsline {paragraph}{Gut Gefallen}{43}{section*.51}% 
\contentsline {paragraph}{Gefehlt}{44}{section*.52}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ergebnisinterpretation}{45}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Konfigurationsprinzip und Konstruktionsprinzip}{45}{subsection.6.1.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{46}{section*.54}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{47}{section*.55}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{47}{section*.56}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{48}{section*.57}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{48}{section*.58}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{49}{section*.59}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{50}{section*.60}% 
\contentsline {subsection}{\numberline {6.1.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{50}{subsection.6.1.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{50}{section*.62}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{50}{section*.63}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{50}{section*.64}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{50}{section*.65}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{50}{section*.66}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{50}{section*.67}% 
\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{50}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{50}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{53}{chapter.7}% 
\contentsline {chapter}{Bibliography}{55}{section*.70}% 
