\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{11}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{11}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{12}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{13}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{13}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{14}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Persona}{17}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Forscher}{17}{subsubsection.3.1.1.1}% 
\contentsline {paragraph}{Profil}{18}{section*.12}% 
\contentsline {paragraph}{Ziele}{18}{section*.13}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Therapeut}{18}{subsubsection.3.1.1.2}% 
\contentsline {paragraph}{Profil}{19}{section*.15}% 
\contentsline {paragraph}{Ziele}{19}{section*.16}% 
\contentsline {subsubsection}{\numberline {3.1.1.3}Patient}{20}{subsubsection.3.1.1.3}% 
\contentsline {paragraph}{Profil}{20}{section*.18}% 
\contentsline {paragraph}{Ziele}{20}{section*.19}% 
\contentsline {subsection}{\numberline {3.1.2}Studienbetrachtung}{21}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Defizite der betrachteten Technologien}{22}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Grafische Programmiersprachen}{22}{subsubsection.3.1.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.3.2}Auszeichnungssprachen}{23}{subsubsection.3.1.3.2}% 
\contentsline {subsubsection}{\numberline {3.1.3.3}Experience Sampling}{23}{subsubsection.3.1.3.3}% 
\contentsline {subsection}{\numberline {3.1.4}Anforderungen}{23}{subsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.4.1}Funktionale Anforderungen}{24}{subsubsection.3.1.4.1}% 
\contentsline {paragraph}{Konversationen}{24}{section*.23}% 
\contentsline {subparagraph}{Fragebogen/Datenerhebung}{24}{section*.24}% 
\contentsline {subparagraph}{Just-In-Time Intervention}{24}{section*.25}% 
\contentsline {subparagraph}{Getriggerte Intervention}{24}{section*.26}% 
\contentsline {subparagraph}{On-demand Intervention}{24}{section*.27}% 
\contentsline {subparagraph}{Self-Monitoring}{24}{section*.28}% 
\contentsline {paragraph}{Fragebogen}{24}{section*.29}% 
\contentsline {subparagraph}{Offene Fragen}{24}{section*.30}% 
\contentsline {subparagraph}{Geschlossene Fragen}{24}{section*.31}% 
\contentsline {paragraph}{Eingabeformate}{24}{section*.32}% 
\contentsline {paragraph}{Ausgabeformate}{25}{section*.33}% 
\contentsline {paragraph}{Trigger}{25}{section*.34}% 
\contentsline {subparagraph}{Therapeut}{25}{section*.35}% 
\contentsline {subparagraph}{Zeit}{25}{section*.36}% 
\contentsline {subparagraph}{Liste}{25}{section*.37}% 
\contentsline {subparagraph}{Ausf\IeC {\"u}hrungsanzahl}{25}{section*.38}% 
\contentsline {subparagraph}{Nutzer}{25}{section*.39}% 
\contentsline {subparagraph}{Konversation}{25}{section*.40}% 
\contentsline {subparagraph}{Snooze}{25}{section*.41}% 
\contentsline {subparagraph}{Variable}{25}{section*.42}% 
\contentsline {paragraph}{Variablen}{26}{section*.43}% 
\contentsline {subparagraph}{Speichern}{26}{section*.44}% 
\contentsline {subparagraph}{Historie}{26}{section*.45}% 
\contentsline {subparagraph}{Typen}{26}{section*.46}% 
\contentsline {paragraph}{Flexible Gestaltung von Triggern}{26}{section*.47}% 
\contentsline {paragraph}{Verzweigungen in Konversationen}{26}{section*.48}% 
\contentsline {paragraph}{Abh\IeC {\"a}ngigkeiten zwischen Konversationen}{26}{section*.49}% 
\contentsline {subsubsection}{\numberline {3.1.4.2}Nicht-Funktionale Anforderungen}{27}{subsubsection.3.1.4.2}% 
\contentsline {subparagraph}{Anmeldeseite}{27}{section*.50}% 
\contentsline {paragraph}{Plattform}{27}{section*.51}% 
\contentsline {subparagraph}{Startseite}{27}{section*.52}% 
\contentsline {subparagraph}{Startseite-Inhalt}{27}{section*.53}% 
\contentsline {subparagraph}{Bearbeiten}{27}{section*.54}% 
\contentsline {subparagraph}{Hinzuf\IeC {\"u}gen}{27}{section*.55}% 
\contentsline {subparagraph}{Umbenennen}{27}{section*.56}% 
\contentsline {subparagraph}{Kopieren}{28}{section*.57}% 
\contentsline {subparagraph}{Entfernen}{28}{section*.58}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Begriffsdefinitionen}{28}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Therapie}{29}{subsubsection.3.2.1.1}% 
\contentsline {paragraph}{Definition}{29}{section*.61}% 
\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{29}{section*.62}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Therapiemodul}{30}{subsubsection.3.2.1.2}% 
\contentsline {paragraph}{Definition}{30}{section*.64}% 
\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{30}{section*.65}% 
\contentsline {subsubsection}{\numberline {3.2.1.3}Chatbot-Konversation}{31}{subsubsection.3.2.1.3}% 
\contentsline {paragraph}{Definition}{31}{section*.67}% 
\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{31}{section*.68}% 
\contentsline {subsubsection}{\numberline {3.2.1.4}Chatbot-Nachricht}{31}{subsubsection.3.2.1.4}% 
\contentsline {paragraph}{Definition}{31}{section*.70}% 
\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{32}{section*.71}% 
\contentsline {subsubsection}{\numberline {3.2.1.5}Werkzeugkasten}{32}{subsubsection.3.2.1.5}% 
\contentsline {paragraph}{Definition}{32}{section*.73}% 
\contentsline {paragraph}{Beispiel anhand der aufgestellten Persona}{32}{section*.74}% 
\contentsline {subsection}{\numberline {3.2.2}Konzepte}{33}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Konfigurationsprinzip}{34}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Spr\IeC {\"u}nge}{37}{subsubsection.3.2.2.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Umsetzung}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}TherapyBuilder-Prototyp}{39}{subsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Konfigurationsprinzip}{40}{subsubsection.4.1.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Spr\IeC {\"u}nge}{41}{subsubsection.4.1.1.2}% 
\contentsline {subsection}{\numberline {4.1.2}movisensXS-Prototyp}{42}{subsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}Konstruktionsprinzip}{42}{subsubsection.4.1.2.1}% 
\contentsline {subsubsection}{\numberline {4.1.2.2}Sichtbarkeitsregeln}{43}{subsubsection.4.1.2.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{45}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{45}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{45}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{46}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{48}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{50}{subsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Konstruktionsprinzip und Konfigurationsprinzip}{50}{subsubsection.5.1.5.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{50}{section*.91}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{51}{section*.92}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{51}{section*.93}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{51}{section*.94}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{51}{section*.95}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{51}{section*.96}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{52}{section*.97}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{52}{subsubsection.5.1.5.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{52}{section*.98}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{52}{section*.99}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{52}{section*.100}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{53}{section*.101}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{53}{section*.102}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{53}{section*.103}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{53}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{54}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{55}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{56}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{56}{section*.107}% 
\contentsline {paragraph}{Nicht hilfreich}{56}{section*.108}% 
\contentsline {paragraph}{Gut Gefallen}{57}{section*.109}% 
\contentsline {paragraph}{Gefehlt}{58}{section*.110}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{58}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{58}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{59}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{60}{section*.113}% 
\contentsline {paragraph}{Nicht hilfreich}{61}{section*.114}% 
\contentsline {paragraph}{Gut Gefallen}{61}{section*.115}% 
\contentsline {paragraph}{Gefehlt}{61}{section*.116}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{61}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{62}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{63}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{63}{section*.119}% 
\contentsline {paragraph}{Nicht hilfreich}{63}{section*.120}% 
\contentsline {paragraph}{Gut Gefallen}{64}{section*.121}% 
\contentsline {paragraph}{Gefehlt}{64}{section*.122}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{65}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{65}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{66}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{66}{section*.125}% 
\contentsline {paragraph}{Nicht hilfreich}{67}{section*.126}% 
\contentsline {paragraph}{Gut Gefallen}{67}{section*.127}% 
\contentsline {paragraph}{Gefehlt}{67}{section*.128}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ergebnisinterpretation}{69}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Konfigurationsprinzip und Konstruktionsprinzip}{69}{subsection.6.1.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{70}{section*.132}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{71}{section*.133}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{72}{section*.134}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{73}{section*.135}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{73}{section*.136}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{73}{section*.137}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{74}{section*.138}% 
\contentsline {subsection}{\numberline {6.1.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{74}{subsection.6.1.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{74}{section*.140}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{75}{section*.141}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{76}{section*.142}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{77}{section*.143}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{77}{section*.144}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{77}{section*.145}% 
\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{78}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{79}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{81}{chapter.7}% 
\contentsline {chapter}{Bibliography}{83}{section*.146}% 
