\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{19}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{19}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{20}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{21}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{21}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{21}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{23}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{23}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{24}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{24}{section*.17}% 
\contentsline {paragraph}{Nicht hilfreich}{25}{section*.18}% 
\contentsline {paragraph}{Gut Gefallen}{26}{section*.19}% 
\contentsline {paragraph}{Gefehlt}{26}{section*.20}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{26}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{26}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{28}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{28}{section*.23}% 
\contentsline {paragraph}{Nicht hilfreich}{29}{section*.24}% 
\contentsline {paragraph}{Gut Gefallen}{29}{section*.25}% 
\contentsline {paragraph}{Gefehlt}{29}{section*.26}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{30}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{30}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{31}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{31}{section*.29}% 
\contentsline {paragraph}{Nicht hilfreich}{32}{section*.30}% 
\contentsline {paragraph}{Gut Gefallen}{32}{section*.31}% 
\contentsline {paragraph}{Gefehlt}{33}{section*.32}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{33}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{34}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{34}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{35}{section*.35}% 
\contentsline {paragraph}{Nicht hilfreich}{35}{section*.36}% 
\contentsline {paragraph}{Gut Gefallen}{36}{section*.37}% 
\contentsline {paragraph}{Gefehlt}{36}{section*.38}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{37}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{37}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{45}{chapter.7}% 
\contentsline {chapter}{Bibliography}{47}{section*.53}% 
