% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{44:online}{misc}{}
    \field{sortinit}{0}
    \field{sortinithash}{0}
    \field{howpublished}{\url{https://www.duden.de/rechtschreibung/Therapie}}
    \field{note}{(Accessed on 08/31/2019)}
  \endentry

  \entry{8e8f4fb047:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{8}
    \field{sortinithash}{8}
  \field{howpublished}{\url{https://pdfs.semanticscholar.org/103f/8e8f4fb05ecbd70fedd1e0eaf99ba7ada4c8.pdf}}
    \field{note}{(Accessed on 08/27/2019)}
    \field{title}{8e8f4fb05ecbd70fedd1e0eaf99ba7ada4c8.pdf}
  \endentry

  \entry{AppStore21:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://www.apple.com/de/ios/app-store/}}
    \field{note}{(Accessed on 03/05/2019)}
    \field{title}{App Store - Apple (DE)}
  \endentry

  \entry{Assessme23:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://m.portal.hogrefe.com/dorsch/assessment-ambulantes/}}
    \field{note}{(Accessed on 08/08/2019)}
    \field{title}{Assessment, ambulantes - Dorsch Lexikon der Psychologie -
  Verlag Hans Huber}
  \endentry

  \entry{BBCodeor24:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://www.bbcode.org/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{BBCode.org, bbcode users guide and tricks on implementing it}
  \endentry

  \entry{Batalas2018}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Batalas},
         familyi={B\bibinitperiod},
         given={Nikolaos},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KVJ}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Vassilis-Javed},
         giveni={V\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Franzen},
         familyi={F\bibinitperiod},
         given={Minita},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Markopoulos},
         familyi={M\bibinitperiod},
         given={Panos},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ahRM}{%
         prefix={aan\bibnamedelima het},
         prefixi={a\bibinitperiod\bibinitdelim h\bibinitperiod},
         family={Rot},
         familyi={R\bibinitperiod},
         given={Marije},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Behavior Research Methods}%
    }
    \keyw{Ambulatory assessment,Experience sampling,HTML,Pro,ambulatory
  assessment,data collection software,experience sampling,html,protocol
  representations}
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNKVJFMMPRMah1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Ambulatory assessment (AA) is a research method that aims to collect
  longitudinal biopsychosocial data in groups of individuals. AA studies are
  commonly conducted via mobile devices such as smartphones. Researchers tend
  to communicate their AA protocols to the community in natural language by
  describing step-by-step procedures operating on a set of materials. However,
  natural language requires effort to transcribe onto and from the software
  systems used for data collection, and may be ambiguous, thereby making it
  harder to reproduce a study. Though AA protocols may also be written as code
  in a programming language, most programming languages are not easily read by
  most researchers. Thus, the quality of scientific discourse on AA stands to
  gain from protocol descriptions that are easy to read, yet remain formal and
  readily executable by computers. This paper makes the case for using the
  HyperText Markup Language (HTML) to achieve this. While HTML can suitably
  describe AA materials, it cannot describe AA procedures. To resolve this, and
  taking away lessons from previous efforts with protocol implementations in a
  system called TEMPEST, we offer a set of custom HTML5 elements that help
  treat HTML documents as executable programs that can both render AA
  materials, and effect AA procedures on computational platforms.%
    }
    \verb{doi}
    \verb 10.3758/s13428-018-1148-y
    \endverb
    \field{issn}{15543528}
    \field{title}{{Formal representation of ambulatory assessment protocols in
  HTML5 for human readability and computer execution}}
    \verb{url}
    \verb https://link.springer.com/article/10.3758/s13428-018-1148-y?utm{\_}so
    \verb urce=researcher{\_}app{\&}utm{\_}medium=referral{\&}utm{\_}campaign=M
    \verb KEF{\_}USG{\_}Researcher{\_}inbound
    \endverb
    \verb{file}
    \verb :C$\backslash$:/Users/leise/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Batalas et al. - 2018 - Formal representation of ambul
    \verb atory assessment protocols in HTML5 for human readability and compute
    \verb r execution.pdf:pdf
    \endverb
    \field{journaltitle}{Behavior Research Methods}
    \field{year}{2018}
  \endentry

  \entry{BlocklyG57:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://developers.google.com/blockly/}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Blockly | Google Developers}
  \endentry

  \entry{BlocklyG18:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://developers.google.com/blockly/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Blockly | Google Developers}
  \endentry

  \entry{BotsifyC64:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://botsify.com/}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Botsify - Create artificial intelligent chatbots without
  coding.}
  \endentry

  \entry{lindabrandl}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Brandl},
         familyi={B\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Durchführung einer User Experience Studie für die
  Benutzeroberfläche der interaktiven ambulanten Assessment Software
  movisensXS}
    \field{year}{2016}
  \endentry

  \entry{Buttonsf61:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://material.io/components/buttons-floating-action-button/}}
    \field{note}{(Accessed on 09/02/2019)}
    \field{title}{Buttons: floating action button - Material Design}
  \endentry

  \entry{SWB-11524946X}{book}{}
    \name{author}{2}{}{%
      {{hash=CKM}{%
         family={Campbell-Kelly},
         familyi={C\bibinithyphendelim K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Aspray},
         familyi={A\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Westview}%
    }
    \keyw{; Computer / Geschichte}
    \strng{namehash}{CKMAW1}
    \strng{fullhash}{CKMAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{2. ed.}
    \field{isbn}{0-8133-4264-3}
    \field{note}{Previous ed.: New York: Basic Books, 1996}
    \field{title}{Computer : a history of the information machine}
    \list{location}{1}{%
      {Boulder}%
    }
    \field{year}{2004}
  \endentry

  \entry{SWB-481290869}{misc}{}
    \name{editor}{2}{}{%
      {{hash=CKM}{%
         family={Campbell-Kelly},
         familyi={C\bibinithyphendelim K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GSDDa}{%
         family={Garcia-Swartz},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Daniel D.\bibnamedelima [author]},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \keyw{; Computer industry / Computer industry / Electronic books}
    \strng{namehash}{CKMGSDDa1}
    \strng{fullhash}{CKMGSDDa1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{978-0-674-28653-5; 0-674-28653-79780674729063; 0674729064}
    \field{note}{Includes bibliographical references and index. - Print version
  record; The aim of this book is to provide a compact and up-to-date business
  and economic history of the computer industry. The reader we have in mind is
  someone who wants to make a quick study of the computer industry... In our
  quest for brevity, we have assumed that our readers are themselves
  information-technology users and are familiar with the everyday vocabulary of
  computing (such as operating systems, disk drives, and broadband), and that
  they are aware of recent gadgetry such as tablet computers and
  smartphones--Page 1}
    \field{series}{Critical issues in business history}
    \field{title}{From mainframes to smartphones : a history of the
  international computer industry}
    \verb{url}
    \verb http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nleb
    \verb k&db=nlabk&AN=1004302
    \endverb
    \list{location}{1}{%
      {Cambridge, Massachusetts}%
    }
    \field{year}{2015}
  \endentry

  \entry{Chatfuel3:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://dashboard.chatfuel.com/\#/bot/5bea8fd30ecd9f4c8c0dd458/structure/5bea8fd30ecd9f4c8c0dd466}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Chatfuel dashboard}
  \endentry

  \entry{Choregra47:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{http://doc.aldebaran.com/2-4/software/choregraphe/index.html}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Choregraphe Suite — Aldebaran 2.4.3.28-r2 documentation}
  \endentry

  \entry{Converse15:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{http://www.converse.ai/}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Converse.AI}
  \endentry

  \entry{DRAKONEd12:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{http://drakon-editor.sourceforge.net/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{DRAKON Editor}
  \endentry

  \entry{Dialogfl40:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://console.dialogflow.com/api-client/\#/login}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Dialogflow}
  \endentry

  \entry{DudenKon2:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.duden.de/rechtschreibung/Konversation}}
    \field{note}{(Accessed on 08/31/2019)}
    \field{title}{Duden | Konversation | Rechtschreibung, Bedeutung,
  Definition, Herkunft}
  \endentry

  \entry{DudenMod70:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.duden.de/rechtschreibung/Modul_Element_Lehreinheit}}
    \field{note}{(Accessed on 08/31/2019)}
    \field{title}{Duden | Modul | Rechtschreibung, Bedeutung, Definition,
  Herkunft}
  \endentry

  \entry{DudenNac9:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://www.duden.de/rechtschreibung/Nachricht}}
    \field{note}{(Accessed on 08/31/2019)}
    \field{title}{Duden | Nachricht | Rechtschreibung, Bedeutung, Definition,
  Herkunft}
  \endentry

  \entry{DudenWer23:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.duden.de/rechtschreibung/Werkzeugkasten}}
    \field{note}{(Accessed on 08/31/2019)}
    \field{title}{Duden | Werkzeugkasten | Rechtschreibung, Bedeutung,
  Definition, Herkunft}
  \endentry

  \entry{Fitzpatrick2017}{article}{}
    \name{author}{3}{}{%
      {{hash=FKK}{%
         family={Fitzpatrick},
         familyi={F\bibinitperiod},
         given={Kathleen\bibnamedelima Kara},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Darcy},
         familyi={D\bibinitperiod},
         given={Alison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vierhile},
         familyi={V\bibinitperiod},
         given={Molly},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKKDAVM1}
    \strng{fullhash}{FKKDAVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    BACKGROUND Web-based cognitive-behavioral therapeutic (CBT) apps have
  demonstrated efficacy but are characterized by poor adherence. Conversational
  agents may offer a convenient, engaging way of getting support at any time.
  OBJECTIVE The objective of the study was to determine the feasibility,
  acceptability, and preliminary efficacy of a fully automated conversational
  agent to deliver a self-help program for college students who self-identify
  as having symptoms of anxiety and depression. METHODS In an unblinded trial,
  70 individuals age 18-28 years were recruited online from a university
  community social media site and were randomized to receive either 2 weeks (up
  to 20 sessions) of self-help content derived from CBT principles in a
  conversational format with a text-based conversational agent (Woebot) (n=34)
  or were directed to the National Institute of Mental Health ebook,
  "Depression in College Students," as an information-only control group
  (n=36). All participants completed Web-based versions of the 9-item Patient
  Health Questionnaire (PHQ-9), the 7-item Generalized Anxiety Disorder scale
  (GAD-7), and the Positive and Negative Affect Scale at baseline and 2-3 weeks
  later (T2). RESULTS Participants were on average 22.2 years old (SD 2.33),
  67{\%} female (47/70), mostly non-Hispanic (93{\%}, 54/58), and Caucasian
  (79{\%}, 46/58). Participants in the Woebot group engaged with the
  conversational agent an average of 12.14 (SD 2.23) times over the study
  period. No significant differences existed between the groups at baseline,
  and 83{\%} (58/70) of participants provided data at T2 (17{\%} attrition).
  Intent-to-treat univariate analysis of covariance revealed a significant
  group difference on depression such that those in the Woebot group
  significantly reduced their symptoms of depression over the study period as
  measured by the PHQ-9 (F=6.47; P=.01) while those in the information control
  group did not. In an analysis of completers, participants in both groups
  significantly reduced anxiety as measured by the GAD-7 (F1,54= 9.24; P=.004).
  Participants' comments suggest that process factors were more influential on
  their acceptability of the program than content factors mirroring traditional
  therapy. CONCLUSIONS Conversational agents appear to be a feasible, engaging,
  and effective way to deliver CBT.%
    }
    \verb{doi}
    \verb 10.2196/mental.7785
    \endverb
    \verb{eprint}
    \verb 9809069v1
    \endverb
    \field{isbn}{1438-8871}
    \field{issn}{2368-7959}
    \field{number}{2}
    \field{pages}{e19}
    \field{title}{{Delivering Cognitive Behavior Therapy to Young Adults With
  Symptoms of Depression and Anxiety Using a Fully Automated Conversational
  Agent (Woebot): A Randomized Controlled Trial}}
    \verb{url}
    \verb http://mental.jmir.org/2017/2/e19/
    \endverb
    \field{volume}{4}
    \verb{file}
    \verb :C$\backslash$:/Users/leise/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Fitzpatrick, Darcy, Vierhile - 2017 - Delivering Cogni
    \verb tive Behavior Therapy to Young Adults With Symptoms of Depression and
    \verb  Anxiety Usin.pdf:pdf
    \endverb
    \field{journaltitle}{JMIR Mental Health}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{arXiv:gr-qc}
    \field{year}{2017}
  \endentry

  \entry{GettingS56:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://www.markdownguide.org/getting-started/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Getting Started | Markdown Guide}
  \endentry

  \entry{GoogleAl38:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://allo.google.com/}}
    \field{note}{(Accessed on 02/27/2019)}
    \field{title}{Google Allo - A smart messaging app}
  \endentry

  \entry{GoogleKa75:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://calendar.google.com/calendar/r?tab=rc}}
    \field{note}{(Accessed on 09/01/2019)}
    \field{title}{Google Kalender - Woche vom 26. August 2019}
  \endentry

  \entry{Gratch2014}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gratch},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Gale},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{clinical interviews,computer-assisted assessment,impression
  management,medical interviews,self-disclosure,virtual humans}
    \strng{namehash}{GJLG1}
    \strng{fullhash}{GJLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{Aamas}
    \field{title}{{It ' s Only a Computer : The Impact of Human-agent
  Interaction in Clinical Interviews}}
    \verb{file}
    \verb :C$\backslash$:/Users/leise/OneDrive/Dokumente/Studium/Masterthesis -
    \verb  movisens/Paper/Noch zu lesen/ff24d08bf1dadf872738d7922fe47d8d1204.pd
    \verb f:pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Hornbaek2003}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={Hornb{\ae}k},
         familyi={H\bibinitperiod},
         given={Kasper},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BBB}{%
         family={Bederson},
         familyi={B\bibinitperiod},
         given={Benjamin\bibnamedelima B},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Plaisant},
         familyi={P\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKBBBPCJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{3361597110}
    \field{title}{{NAVIGATION PATTERNS AND USABILITY OF ZOOMABLE USER
  INTERFACES WITH AND WITHOUT}}
    \verb{file}
    \verb :C$\backslash$:/Users/leise/OneDrive/Dokumente/Studium/Masterthesis -
    \verb  movisens/Paper/Noch zu lesen/a412685.pdf:pdf
    \endverb
    \field{year}{2003}
  \endentry

  \entry{KassenSc50:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://www.gastrofix.com/de/kassen-schnittstelle-table-duck/}}
    \field{note}{(Accessed on 02/27/2019)}
    \field{title}{Kassen-Schnittstelle Table Duck: Bestellen via Messenger |
  GASTROFIX}
  \endentry

  \entry{KatalogI56:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://console.bluemix.net/catalog/?category=ai\&search=label:lite}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Katalog - IBM Cloud}
  \endentry

  \entry{MPGnicht8:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{http://www.gesetze-im-internet.de/mpg/}}
    \field{note}{(Accessed on 05/28/2019)}
    \field{title}{MPG - nichtamtliches Inhaltsverzeichnis}
  \endentry

  \entry{MailundK42:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://www.microsoft.com/de-de/p/mail-und-kalender/9wzdncrfhvqm?activetab=pivot:overviewtab}}
    \field{note}{(Accessed on 09/01/2019)}
    \field{title}{Mail und Kalender beziehen – Microsoft Store de-DE}
  \endentry

  \entry{ManyChat78:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://www.facebook.com/ManyChat/}}
    \field{note}{(Accessed on 03/06/2019)}
    \field{title}{ManyChat - Startseite}
  \endentry

  \entry{WelcomeM66:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://manychat.com}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{ManyChat}
  \endentry

  \entry{NXTSoftw71:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{https://www.lego.com/de-de/mindstorms/downloads/nxt-software-download}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{NXT Software Download - Downloads - Mindstorms LEGO.com}
  \endentry

  \entry{OSFSabri6:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{howpublished}{\url{https://osf.io/3am7g/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{OSF | Sabrina Thai - ExperienceSampler SPSP San Antonio 2017
  Draft 1 FINAL To Post.pdf}
  \endentry

  \entry{PsychThG4:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://www.gesetze-im-internet.de/psychthg/BJNR131110998.html}}
    \field{note}{(Accessed on 08/31/2019)}
    \field{title}{PsychThG - Gesetz über die Berufe des Psychologischen
  Psychotherapeuten und des Kinder- und Jugendlichenpsychotherapeuten}
  \endentry

  \entry{PureData15:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{\url{https://puredata.info/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Pure Data — Pd Community Site}
  \endentry

  \entry{Rough2017}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Rough},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDQA1}
    \strng{fullhash}{RDQA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Ubiquitous mobile technology affords clinicians new opportunities to
  enhance personalised, patient-centric care remotely, easing the burden on
  both patient and clinician. The Experience Sampling Method (ESM) involves the
  repeated assessment of patients on their symptoms or behaviours, and their
  external contexts, as they go about their everyday lives, enhancing
  ecological validity and minimising recall bias. While previously conducted
  with paper diaries, ESM smartphone applications are now being employed, that
  have a range of benefits over paper-based methods including the ability to
  scale to many more patients. However, development of such applications is
  time-consuming and requires considerable programming knowledge. This has
  prompted the development of ESM creation tools that alleviate a researcher
  from the burden of programming an ESM application from scratch. This paper
  presents our work on Jeeves, a visual environment for creating secure ESM
  Android applications, and a usability evaluation we conducted with health
  psychology students.%
    }
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Jeeves - An Experience Sampling Study Creation Tool}}
    \verb{file}
    \verb :C$\backslash$:/Users/leise/OneDrive/Dokumente/Studium/Masterthesis -
    \verb  movisens/Paper/8e8f4fb05ecbd70fedd1e0eaf99ba7ada4c8.pdf:pdf
    \endverb
    \field{journaltitle}{BCS Health Informatics Scotland (HIS)}
    \field{year}{2017}
  \endentry

  \entry{Simulink28:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://de.mathworks.com/products/simulink.html}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Simulink - Simulation und Model-Based Design - MATLAB \&
  Simulink}
  \endentry

  \entry{Smartpho6:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.bitkom.org/sites/default/files/file/import/Bitkom-Pressekonferenz-Smartphone-Markt-Konjunktur-und-Trends-22-02-2017-Praesentation.pdf}}
    \field{note}{(Accessed on 05/28/2019)}
    \field{title}{Smartphone-Markt: Konjunktur und Trends}
  \endentry

  \entry{SnapBuil34:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://snap.berkeley.edu/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{Snap! (Build Your Own Blocks) 4.2}
  \endentry

  \entry{SwissEdu45:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.swisseduc.ch/informatik/karatojava/javakara/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{SwissEduc - Informatik - JavaKara: Einführung in Java}
  \endentry

  \entry{TessArti99:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{\url{https://www.x2ai.com/}}
    \field{note}{(Accessed on 02/27/2019)}
    \field{title}{Tess: Artificial Intelligence Mental Health Support}
  \endentry

  \entry{TheOffic64:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{\url{http://yaml.org/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{The Official YAML Web Site}
  \endentry

  \entry{WasistLa94:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{http://www.ni.com/de-de/shop/labview.html}}
    \field{note}{(Accessed on 11/27/2018)}
    \field{title}{Was ist LabVIEW? - National Instruments}
  \endentry

  \entry{Weizenbaum1966}{article}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Weizenbaum},
         familyi={W\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1\bibrangedash 7}
    \field{title}{{ELIZA--A Computer Program For the Study of Natural Language
  Communication Between Man and Machine}}
    \verb{file}
    \verb :C$\backslash$:/Users/leise/OneDrive/Dokumente/Studium/Masterthesis -
    \verb  movisens/Paper/State of the Art/Domain Specific Languages/ELIZA{\_}a
    \verb {\_}computer{\_}program{\_}for{\_}the{\_}study{\_}o.pdf:pdf
    \endverb
    \field{year}{1966}
  \endentry

  \entry{WoebotYo93:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://woebot.io/}}
    \field{note}{(Accessed on 02/27/2019)}
    \field{title}{Woebot - Your charming robot friend who is ready to listen,
  24/7}
  \endentry

  \entry{Wysayour57:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://www.wysa.io/}}
    \field{note}{(Accessed on 02/27/2019)}
    \field{title}{Wysa - your 4 am friend and AI life coach}
  \endentry

  \entry{Zukunftd37:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
  \field{howpublished}{\url{https://www.bitkom.org/sites/default/files/file/import/180822-CT-Studie-2018-online.pdf}}
    \field{note}{(Accessed on 03/06/2019)}
    \field{title}{Zukunft der Consumer Technology – 2018}
  \endentry

  \entry{movisens59:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://xs.movisens.com/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{movisensXS - eXperience Sampling for Android!}
  \endentry

  \entry{squeakla50:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{http://www.squeakland.org/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{squeakland : home of squeak etoys}
  \endentry

  \entry{theMyExp48:online}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{\url{http://myexperience.sourceforge.net/}}
    \field{note}{(Accessed on 11/28/2018)}
    \field{title}{the MyExperience tool}
  \endentry
\enddatalist
\endinput
