\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{11}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Persona}{15}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Forscher}{15}{subsubsection.3.1.1.1}% 
\contentsline {paragraph}{Profil}{16}{section*.12}% 
\contentsline {paragraph}{Ziele}{16}{section*.13}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Therapeut}{16}{subsubsection.3.1.1.2}% 
\contentsline {paragraph}{Profil}{17}{section*.15}% 
\contentsline {paragraph}{Ziele}{17}{section*.16}% 
\contentsline {subsubsection}{\numberline {3.1.1.3}Patient}{18}{subsubsection.3.1.1.3}% 
\contentsline {paragraph}{Profil}{18}{section*.18}% 
\contentsline {paragraph}{Ziele}{18}{section*.19}% 
\contentsline {subsection}{\numberline {3.1.2}Studienbetrachtung}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Defizite Stand der Technik}{20}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Anforderungen}{20}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Begriffsdefinitionen}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Konzepte}{20}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{21}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{24}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{26}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{28}{subsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Konstruktionsprinzip und Konfigurationsprinzip}{28}{subsubsection.5.1.5.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{28}{section*.26}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{29}{section*.27}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{29}{section*.28}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{29}{section*.29}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{29}{section*.30}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{29}{section*.31}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{30}{section*.32}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{30}{subsubsection.5.1.5.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{30}{section*.33}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{30}{section*.34}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{30}{section*.35}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{31}{section*.36}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{31}{section*.37}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{31}{section*.38}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{31}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{31}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{32}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{33}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{34}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{34}{section*.42}% 
\contentsline {paragraph}{Nicht hilfreich}{34}{section*.43}% 
\contentsline {paragraph}{Gut Gefallen}{35}{section*.44}% 
\contentsline {paragraph}{Gefehlt}{36}{section*.45}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{36}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{36}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{37}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{38}{section*.48}% 
\contentsline {paragraph}{Nicht hilfreich}{39}{section*.49}% 
\contentsline {paragraph}{Gut Gefallen}{39}{section*.50}% 
\contentsline {paragraph}{Gefehlt}{39}{section*.51}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{39}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{40}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{41}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{41}{section*.54}% 
\contentsline {paragraph}{Nicht hilfreich}{41}{section*.55}% 
\contentsline {paragraph}{Gut Gefallen}{42}{section*.56}% 
\contentsline {paragraph}{Gefehlt}{42}{section*.57}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{43}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{43}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{44}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{44}{section*.60}% 
\contentsline {paragraph}{Nicht hilfreich}{45}{section*.61}% 
\contentsline {paragraph}{Gut Gefallen}{45}{section*.62}% 
\contentsline {paragraph}{Gefehlt}{45}{section*.63}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ergebnisinterpretation}{47}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Konfigurationsprinzip und Konstruktionsprinzip}{47}{subsection.6.1.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{48}{section*.67}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{49}{section*.68}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{50}{section*.69}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{51}{section*.70}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{51}{section*.71}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{51}{section*.72}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{52}{section*.73}% 
\contentsline {subsection}{\numberline {6.1.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{52}{subsection.6.1.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{52}{section*.75}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{53}{section*.76}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{54}{section*.77}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{55}{section*.78}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{55}{section*.79}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{55}{section*.80}% 
\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{56}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{57}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{59}{chapter.7}% 
\contentsline {chapter}{Bibliography}{61}{section*.81}% 
