\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{6}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{8}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{8}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{9}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{10}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{11}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Beschreibung dieser}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{13}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Evaluation}{15}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Zusammenfassung}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Kritische Reflexion}{17}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Ausblick}{19}{chapter.6}% 
\contentsline {chapter}{Bibliography}{21}{section*.12}% 
