\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Umfeld}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodisches Vorgehen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gliederung}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TherapyBuilder}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forscher-Plattform}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Therapeuten-Plattform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Backend}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}App}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Rahmenbedingungen von Psychotherapien}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Chatbots}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stand der Technik}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Grafische Programmiersprachen}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Chatbot-Plattformen}{9}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Allgemeine grafische Programmiersprachen}{10}{subsubsection.2.4.1.2}% 
\contentsline {subsection}{\numberline {2.4.2}Auszeichnungssprachen}{11}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Experience Sampling}{11}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Fazit}{12}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Konzeption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Persona}{15}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Forscher}{15}{subsubsection.3.1.1.1}% 
\contentsline {paragraph}{Profil}{16}{section*.12}% 
\contentsline {paragraph}{Ziele}{16}{section*.13}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Therapeut}{16}{subsubsection.3.1.1.2}% 
\contentsline {paragraph}{Profil}{17}{section*.15}% 
\contentsline {paragraph}{Ziele}{17}{section*.16}% 
\contentsline {subsubsection}{\numberline {3.1.1.3}Patient}{18}{subsubsection.3.1.1.3}% 
\contentsline {paragraph}{Profil}{18}{section*.18}% 
\contentsline {paragraph}{Ziele}{18}{section*.19}% 
\contentsline {subsection}{\numberline {3.1.2}Studienbetrachtung}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Anforderungen}{20}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Ausarbeitung verschiedener Konzepte}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Begriffsdefinitionen}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Konzepte}{20}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Entwicklung der Modellierungssprache}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konzept}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Umsetzung}{23}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studie}{25}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zweck der Studie}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Probandenakquise}{25}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Studiendesign}{26}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Studienablauf}{28}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hypothesen}{30}{subsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Konstruktionsprinzip und Konfigurationsprinzip}{30}{subsubsection.5.1.5.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{30}{section*.27}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{31}{section*.28}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{31}{section*.29}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{31}{section*.30}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{31}{section*.31}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{31}{section*.32}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{32}{section*.33}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{32}{subsubsection.5.1.5.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{32}{section*.34}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{32}{section*.35}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{32}{section*.36}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{33}{section*.37}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{33}{section*.38}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{33}{section*.39}% 
\contentsline {section}{\numberline {5.2}Beschreibung des erhobenen Datensatzes}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Charakteristika der Probandenstichproben}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluationsergebnis des Konstruktionsprinzips}{34}{subsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Zwischenfragebogen}{35}{subsubsection.5.2.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2.2}Abschlussfragerunde}{36}{subsubsection.5.2.2.2}% 
\contentsline {paragraph}{Hilfreich}{36}{section*.43}% 
\contentsline {paragraph}{Nicht hilfreich}{36}{section*.44}% 
\contentsline {paragraph}{Gut Gefallen}{37}{section*.45}% 
\contentsline {paragraph}{Gefehlt}{38}{section*.46}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluationsergebnis des Konfigurationsprinzips}{38}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Zwischenfragebogen}{38}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}Abschlussfragerunde}{39}{subsubsection.5.2.3.2}% 
\contentsline {paragraph}{Hilfreich}{40}{section*.49}% 
\contentsline {paragraph}{Nicht hilfreich}{41}{section*.50}% 
\contentsline {paragraph}{Gut Gefallen}{41}{section*.51}% 
\contentsline {paragraph}{Gefehlt}{41}{section*.52}% 
\contentsline {subsection}{\numberline {5.2.4}Evaluationsergebnis der Spr\IeC {\"u}nge}{41}{subsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Zwischenfragebogen}{42}{subsubsection.5.2.4.1}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Abschlussfragerunde}{43}{subsubsection.5.2.4.2}% 
\contentsline {paragraph}{Hilfreich}{43}{section*.55}% 
\contentsline {paragraph}{Nicht hilfreich}{43}{section*.56}% 
\contentsline {paragraph}{Gut Gefallen}{44}{section*.57}% 
\contentsline {paragraph}{Gefehlt}{44}{section*.58}% 
\contentsline {subsection}{\numberline {5.2.5}Evaluationsergebnis der Sichtbarkeitsregeln}{45}{subsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}Zwischenfragebogen}{45}{subsubsection.5.2.5.1}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Abschlussfragerunde}{46}{subsubsection.5.2.5.2}% 
\contentsline {paragraph}{Hilfreich}{46}{section*.61}% 
\contentsline {paragraph}{Nicht hilfreich}{47}{section*.62}% 
\contentsline {paragraph}{Gut Gefallen}{47}{section*.63}% 
\contentsline {paragraph}{Gefehlt}{47}{section*.64}% 
\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ergebnisinterpretation}{49}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Konfigurationsprinzip und Konstruktionsprinzip}{49}{subsection.6.1.1}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{50}{section*.68}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{51}{section*.69}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{52}{section*.70}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{53}{section*.71}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{53}{section*.72}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{53}{section*.73}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{54}{section*.74}% 
\contentsline {subsection}{\numberline {6.1.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{54}{subsection.6.1.2}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{54}{section*.76}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{55}{section*.77}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{56}{section*.78}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{57}{section*.79}% 
\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{57}{section*.80}% 
\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{57}{section*.81}% 
\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{58}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Kritische Reflexion}{59}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ausblick}{61}{chapter.7}% 
\contentsline {chapter}{Bibliography}{63}{section*.82}% 
