\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{45}{Ergebnisdiskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisinterpretation}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konfigurationsprinzip und Konstruktionsprinzip}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zu sehen ist die Anzahl der genannten Punkte der Abschlussfragerunde. Die Probanden nannten achtundzwanzig Punkte auf die Frage was ihnen am Konstruktionsprinzip gut gef\IeC {\"a}llt und sie als hilfreich empfinden\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{konstrabsch}{{6.1}{46}{Zu sehen ist die Anzahl der genannten Punkte der Abschlussfragerunde. Die Probanden nannten achtundzwanzig Punkte auf die Frage was ihnen am Konstruktionsprinzip gut gefällt und sie als hilfreich empfinden\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Im Vergleich \IeC {\"a}u\IeC {\ss }erten die Probanden deutlich mehr Punkte, die sie am umgesetzten Konfigurationsprinzip als hilfreich empfinden. Allerdings konnten sie auch weniger Aussagen dar\IeC {\"u}ber treffen, was ihnen besonders gut gefallen hat\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{konfigabsch}{{6.2}{46}{Im Vergleich äußerten die Probanden deutlich mehr Punkte, die sie am umgesetzten Konfigurationsprinzip als hilfreich empfinden. Allerdings konnten sie auch weniger Aussagen darüber treffen, was ihnen besonders gut gefallen hat\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggereinstellungen}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{48}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wasser\relax }}{49}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Land\relax }}{49}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{50}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{50}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{50}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kritische Reflexion}{50}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architektur des \emph  {konfiguration}\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{antwortendurchsch11}{{6.5}{50}{Architektur des \emph {konfiguration}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Architektur des \emph  {konfiguration}\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{antwortendurchsch22}{{6.6}{51}{Architektur des \emph {konfiguration}\relax }{figure.caption.69}{}}
\@setckpt{summary}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
