\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisdiskussion}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{69}{Ergebnisdiskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfigurationsprinzip und Konstruktionsprinzip}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Abbildung zeigt die durchschnittliche Bewertung der Probanden im jeweiligen Abschlussfragebogen. Die Skala reicht von 1 (= Voll und ganz verst\IeC {\"a}ndlich) bis 5 (= Ganz und gar nicht verst\IeC {\"a}ndlich).\relax }}{70}{figure.caption.124}\protected@file@percent }
\newlabel{antwortendurchsch11}{{6.1}{70}{Die Abbildung zeigt die durchschnittliche Bewertung der Probanden im jeweiligen Abschlussfragebogen. Die Skala reicht von 1 (= Voll und ganz verständlich) bis 5 (= Ganz und gar nicht verständlich).\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Trigger-Einstellungen}{70}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Die Abbildung zeigt die durchschnittliche Bewertung der Probanden im jeweiligen Abschlussfragebogen.\relax }}{71}{figure.caption.125}\protected@file@percent }
\newlabel{antwortendurchsch22}{{6.2}{71}{Die Abbildung zeigt die durchschnittliche Bewertung der Probanden im jeweiligen Abschlussfragebogen.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{71}{figure.caption.126}\protected@file@percent }
\newlabel{konfigabsch}{{6.3}{71}{\relax }{figure.caption.126}{}}
\newlabel{konstrabsch}{{6.3}{71}{\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerdarstellung}{72}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Konversationen}{72}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der zeitlichen Darstellung der Konversationen}{73}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Triggerkonfiguration}{73}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit von Abh\IeC {\"a}ngigkeiten zwischen Konversationen und Konversationsverzweigungen}{73}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Therapie}{74}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spr\IeC {\"u}nge und Sichtbarkeitsregeln}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationsdarstellung}{74}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anzahl der genannten Punkte der Abschlussfragerunde.\relax }}{75}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Konversationseinstellungen}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit des Konversationsverlaufs}{76}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Antwortoptionen innerhalb des Konversationsverlaufs}{77}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit der Verzweigungen innerhalb des Konversationsverlaufs}{77}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersichtlichkeit der Werkzeugpalette zur Konversationserstellung}{77}{section*.140}\protected@file@percent }
\@setckpt{summary}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
